Exam2/Add_client.xaml

<Window x:Class="Exam2.Add_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2"
        mc:Ignorable="d"
        Title="Add_client" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Введите имя:" HorizontalAlignment="Left" Margin="354,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28"/>
        <TextBox x:Name="txt_last_name" HorizontalAlignment="Left" Height="23" Margin="350,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_middle_name" HorizontalAlignment="Left" Height="23" Margin="354,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" />
        <TextBox x:Name="txt_first_name" HorizontalAlignment="Left" Height="23" Margin="349,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="344,298,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Left" Margin="367,366,0,0" VerticalAlignment="Top" Width="75" Click="btn_ok_Click"/>
        <TextBlock Text="Введите фамилию:" HorizontalAlignment="Left" Margin="352,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28"><Run Text="Введите отчество"/><Run Text=":"/></TextBlock>
        <DatePicker x:Name="txt_date" HorizontalAlignment="Left" Margin="357,230,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28"><Run Text="Выберите дату рождения"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="359,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="28"><Run Text="Введите"/><Run Text=" почту"/><Run Text=":"/><Run Text=" "/></TextBlock>
    </Grid>
</Window>
