Exam2/Form_buy.xaml

<Window x:Class="Exam2.Form_buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2"
        mc:Ignorable="d"
        Title="Form_buy" Height="450" Width="800">
    <Grid>
        <Grid Margin="4,2,-4,-2">
            <TextBlock Text="Введите стоимость:" HorizontalAlignment="Left" Margin="349,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28"/>
            <TextBox x:Name="txt_client" HorizontalAlignment="Left" Height="23" Margin="349,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" />
            <TextBox x:Name="txt_sum" HorizontalAlignment="Left" Height="23" Margin="348,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="txt_event" HorizontalAlignment="Left" Height="23" Margin="347,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
            <Button x:Name="btn_ok" Content="Ok" HorizontalAlignment="Left" Margin="367,366,0,0" VerticalAlignment="Top" Width="75" Click="btn_ok_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="349,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="28"><Run Text="Введите ID клиента"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="346,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="28"><Run Text="Введите ID события"/><Run Text=":"/></TextBlock>
        </Grid>

    </Grid>
</Window>
