Exam2/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Exam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2"
        mc:Ignorable="d"
        Title="Афиша событий" Height="623.414" Width="1555.122">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="477*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="combo_box"  SelectionChanged="ComboBox_SelectionChanged" Margin="0,12">
            <ComboBoxItem x:Name="actual_events_ondate" Content="Все актуальные события на конкретную дату"/>
            <ComboBoxItem x:Name="actual_events_oncategory" Content="Все актуальные события из конкретной категории"/>
            <ComboBoxItem x:Name="actual_events_100percent" Content="Все актуальные события со стопроцентной продажей билетов"/>
            <ComboBoxItem x:Name="actual_events_top3" Content="Топ-3 самых популярных актуальных события (по количеству приобретенных билетов)"/>
            <ComboBoxItem x:Name="top3_events_category" Content="Топ-3 самых популярных категорий событий (по количеству всех приобретенных билетов). Архив событий учитывается"/>
            <ComboBoxItem x:Name="popular_event_oncity" Content="Самое популярное событие в конкретном городе"/>
            <ComboBoxItem x:Name="active_client" Content="Самый активный клиент (по количеству купленных билетов)"/>
            <ComboBoxItem x:Name="notpopular_category" Content="Самая непопулярная категория (по количеству событий). Архив событий учитывается"/>
            <ComboBoxItem x:Name="top3_popular_5days" Content="Топ-3 набирающих популярность событий (по количеству проданных билетов за 5 дней)"/>
            <ComboBoxItem x:Name="events_ontoday" Content="События, которые пройдут сегодня в указанное время"/>
            <ComboBoxItem x:Name="cities_ontoday" Content="Города, в которых сегодня пройдут события"/>
        </ComboBox>
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="Data_grid" ItemsSource="{Binding}" Margin="6,0,242,60"/>
        <Button x:Name="btn_show" Visibility="Hidden" Content="Показать результат" HorizontalAlignment="Left" Margin="1028,42,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.542,0.893" Click="btn_show_Click" Height="52" Grid.Row="2"/>
        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Content="Наиболее популярные запросы:" Margin="306,0,305,0" Width="188" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Button x:Name="btn_countries" Content="Страны" Height="48" Click="btn_countries_Click"></Button>
            <Button x:Name="btn_cities" Content="Города" Height="48" Click="btn_cities_Click"></Button>
            <Button x:Name="btn_cat_events" Content="Категории событий" Height="48" RenderTransformOrigin="0.5,0.5" Click="btn_cat_events_Click"></Button>
            <Button x:Name="btn_title_events" Content="Названия событий" Height="48" Click="btn_title_events_Click"></Button>
            <Button x:Name="btn_locations" Content="Локации" Height="48" Click="btn_locations_Click"></Button>
            <Button x:Name="btn_info" Content="Информация о событии" Height="48" Click="btn_info_Click"></Button>
            <Button x:Name="btn_clients" Content="Клиенты" Height="48" Click="btn_clients_Click"></Button>
            <Button x:Name="btn_archive" Content="Архивные события" Height="48" Click="btn_archive_Click"></Button>
            <Button x:Name="btn_buy_tickets" Content="Купленные билеты" Height="48" Click="btn_buy_tickets_Click"></Button>
            <Button x:Name="btn_picturess" Content="Установить картинки событиям" Height="48" Click="btn_picturess_Click" ></Button>
        </StackPanel>
        <ComboBox Name="combo_choice_category" HorizontalAlignment="Left" Margin="1069,194,0,0" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Top" Width="126" SelectionChanged="choice_category_SelectionChanged">
            <ComboBoxItem>Спектакль</ComboBoxItem>
            <ComboBoxItem>Концерт</ComboBoxItem>
            <ComboBoxItem>Выставка</ComboBoxItem>
            <ComboBoxItem>Цирк</ComboBoxItem>
            <ComboBoxItem>Спорт</ComboBoxItem>
            <ComboBoxItem>Семинары и тренинги</ComboBoxItem>
            <ComboBoxItem>Кино</ComboBoxItem>
            <ComboBoxItem>Юмор</ComboBoxItem>
            <ComboBoxItem>Вечеринки</ComboBoxItem>
            <ComboBoxItem>Детям</ComboBoxItem>
            <ComboBoxItem>Другое</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="text_choice_category" Text="Выберите категорию:" Visibility="Hidden" HorizontalAlignment="Left" Margin="1070,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-0.986" Height="26" Width="131"/>
        <Button x:Name="btn_1_pic" Content="Посмотреть установленную картинку" HorizontalAlignment="Left" Margin="1019,249,0,0" VerticalAlignment="Top" Width="217" Click="btn_1_pic_Click" Grid.Row="2" Height="30" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image  x:Name="my_image" HorizontalAlignment="Left" Height="123" Margin="1029,287,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" />
        <Button x:Name="btn_pic_event" Visibility="Hidden" Content="Показать картинку события" HorizontalAlignment="Left" Margin="1038,104,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Height="36" Click="btn_pic_event_Click_1"/>
        <Button x:Name="add_client" Visibility="Hidden" Content="Добавить клиента" HorizontalAlignment="Left" Margin="1062,110,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" Click="add_client_Click"/>
        <Button x:Name="btn_update" Visibility="Hidden" Content="Обновить БД" HorizontalAlignment="Left" Margin="1055,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Click="btn_update_Click" />
        <Button x:Name="add_event" Visibility="Hidden" Content="Добавить событие" HorizontalAlignment="Left" Margin="1055,153,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" Click="add_event_Click" />
    </Grid>
</Window>

