Exam2/Param_category.xaml

<Window x:Class="Exam2.Param_category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam2"
        mc:Ignorable="d"
        Title="Param_category" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="combo_choice_category" HorizontalAlignment="Left" Margin="303,231,0,0" Visibility="Visible" VerticalAlignment="Top" Width="126" >
            <ComboBoxItem Content="Спектакль"/>
            <ComboBoxItem Content="Концерт"/>
            <ComboBoxItem Content="Выставка"/>
            <ComboBoxItem Content="Цирк"/>
            <ComboBoxItem Content="Спорт"/>
            <ComboBoxItem Content="Семинары и тренинги"/>
            <ComboBoxItem Content="Кино"/>
            <ComboBoxItem Content="Юмор"/>
            <ComboBoxItem Content="Вечеринки"/>
            <ComboBoxItem Content="Детям"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>
        <TextBlock x:Name="text_choice_category" Text="Выберите категорию:" Visibility="Visible" HorizontalAlignment="Left" Margin="304,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.086,-0.986" Height="26" Width="131"/>
        <Button x:Name="btn_ok" Content="Готово" HorizontalAlignment="Left" Margin="328,290,0,0" VerticalAlignment="Top" Width="75" Click="btn_ok_Click" RenderTransformOrigin="0.172,2.919"/>
    </Grid>
</Window>
